<!doctype html>
<html>
  <head>
    <title>Judge Me</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input {  border: 0; padding: 200px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

 

  <body>
    <div>
      <h3> Problem Name </h3>
      <p> Try to solve it. !Vamos!</p>
    </div>

    <ul id="messages"></ul>
    <form action="/result">
      <textarea id="m" rows="20" cols="120"></textarea>
      <button id="sub">Submit</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('submit', $('#m').val());
          $('#m').val('');
          window.location.href('/result');
          return false;
        });
      });
    </script>

  </body>
</html>